{
  "name": "hexo-pdf2html",
  "version": "1.0.2",
  "description": "A Hexo tag extension which allows you to embed pdf on your posts",
  "main": "index",
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": "https://github.com/Andesome/hexo-pdf2html",
  "keywords": [
    "hexo",
    "pdf",
    "tag"
  ],
  "author": "ling95613@gmail.com",
  "license": "MIT",
  "dependencies": {
    "ejs": "^1.0.0"
  }
}
